carlosjr.brewery.api-host=http://localhost:8080

logging.level.org.apache.http=debug

carlosjr.max.connection.total=100
carlosjr.max.connection.per-route=20
carlosjr.request.timeout=3000
carlosjr.request.socket.timeout=3000