server.port=8080
#spring.datasource.initialization-mode=EMBEDDED
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.profiles.active=localmysql
spring.activemq.broker-url=tcp://179.127.6.34:61611
spring.activemq.user=root
spring.activemq.password=bossta.2012