server.port=8080
#spring.datasource.initialization-mode=EMBEDDED
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.profiles.active=localmysql
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.broker-url=tcp://179.127.6.34:61616
logging.level.guru.springframework=debug