logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
spring.profiles.active=localmysql
spring.activemq.broker-url=*******
spring.activemq.user=artemis
spring.activemq.password=simetraehcapa
